[supervisord]
logfile = /var/log/supervisord.log
logfile_backups = 0

[program:rsyslogd]
command = /usr/sbin/rsyslogd -n

[program:postfix]
command = /usr/local/bin/dfg.sh /var/spool/postfix/pid/master.pid /usr/sbin/postfix start
startsecs = 3

#[program:saslauthd]
#command = /usr/local/bin/dfg.sh /var/spool/saslauthd/pid/master.pid /usr/sbin/saslauthd -a shadow -d -V
#startsecs = 3
